server {
  listen 80;
  listen [::]:80;

  root /var/www/site;
  # index index.html;

  server_name _;

  # if ($http_x_forwarded_proto = 'http') {
  #   return 301 https://$host$request_uri;
  # }

  location / {
    index index.html;
    try_files $uri $uri/ =404;
  }
}
